# MarketCrates

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: logo.pdn
marketcrates-common/: build.gradle  gradle.properties
marketcrates-common/src/main/java/com/lfaoanl/marketcrates/blocks/: AbstractCrateBlock.java  AbstractCrateBlockEntity.java
marketcrates-common/src/main/java/com/lfaoanl/marketcrates/blocks/states/: CrateType.java
marketcrates-common/src/main/java/com/lfaoanl/marketcrates/common/: IMarketCratesProxy.java  MarketCrates.java
marketcrates-common/src/main/java/com/lfaoanl/marketcrates/gui/: BaseCrateContainer.java  CrateScreen.java
marketcrates-common/src/main/java/com/lfaoanl/marketcrates/render/: CrateBlockEntityRenderer.java
marketcrates-common/src/main/resources/assets/marketcrates/blockstates/: oak_crate.json
marketcrates-common/src/main/resources/assets/marketcrates/lang/: ko_kr.json
marketcrates-common/src/main/resources/assets/marketcrates/models/block/: acacia_crate.json  acacia_crate_double.json  birch_crate_inclined.json  crate.json  crimson_crate.json  dark_oak_crate_inclined.json  jungle_crate_inclined.json  warped_crate.json
marketcrates-common/src/main/resources/assets/marketcrates/models/item/: birch_crate.json  crimson_crate.json  oak_crate.json  spruce_crate.json  warped_crate.json
marketcrates-common/src/main/resources/data/marketcrates/advancements/recipes/decorations/: birch_crate.json  jungle_crate.json  warped_crate.json
marketcrates-common/src/main/resources/data/marketcrates/loot_tables/blocks/: acacia_crate.json  dark_oak_crate.json  spruce_crate.json
marketcrates-common/src/main/resources/data/marketcrates/recipes/: warped_crate.json
marketcrates-fabric/: build.gradle  gradle.properties  settings.gradle
marketcrates-fabric/src/main/resources/: fabric.mod.json
marketcrates-forge/: LICENSE  build.gradle
src/main/java/com/lfaoanl/marketcrates/: MarketCrates.java  Ref.java  References.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/marketcrates/blockstates/: acacia_crate.json  birch_crate.json  crimson_crate.json  dark_oak_crate.json  jungle_crate.json  mangrove_crate.json  spruce_crate.json  warped_crate.json
src/main/resources/assets/marketcrates/lang/: en_us.json  fr_fr.json  it_it.json  nl_be.json
(+130 files in other folders)
