# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.12

# Mod Properties
	mod_version=1.5
	maven_group=com.lfaoanl
	archives_base_name=marketcrates
	title=marketcrates
	author=lfaoanl

# Dependencies
	fabric_version=0.70.0
