pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'marketcrates'

include 'marketcrates-common', 'marketcrates-forge', 'marketcrates-fabric'
